credentialsOperator:
  aws:
    roleARN: arn:aws:iam::228615251467:role/otterize-credentials-operator
  operator:
    image: ekstutorial
    repository: public.ecr.aws/e3b4k2v5
    tag: creds-operator-rolesanywhere
global:
  aws:
    enabled: true
  otterizeCloud:
    credentials:
      clientId: cli_emwwkxl37p
      clientSecret: be5e2d49f4fd99bbbaffa2fe7a933774a28e70a3e13b13c024b3f7003f92e5e8
intentsOperator:
  aws:
    roleARN: arn:aws:iam::228615251467:role/otterize-intents-operator
  operator:
    mode: defaultActive
    image: ekstutorial
    repository: public.ecr.aws/e3b4k2v5
    tag: intents-operator-rolesanywhere
